DB_URI=mongodb+srv://mongo-admin:584063Sc@cluster0.qocri.mongodb.net/fullstack-mern
RESEND_API_KEY=re_c8STNENY_7PC7T5yRksgDHn1KQCDcFeh7
JWT_SECRET_KEY=8d640ec7e423c74eaf4f933e28a0f3be3c34b044f5b50bac054bbedcbbb8d5dc